<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="percalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-A9-9S7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите число" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-5Y-gqI">
                                <rect key="frame" x="127.5" y="240" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="9iR-9o-Yhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите число" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-aa-sNy">
                                <rect key="frame" x="127.5" y="354" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="ais-To-svT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько составляет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtl-8J-9Wl">
                                <rect key="frame" x="20" y="184" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="r7j-ix-Apq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="от числа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-ww-YUc">
                                <rect key="frame" x="20" y="304" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="dBK-dT-wBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь отобразится результат!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McO-3R-OaX">
                                <rect key="frame" x="20" y="433" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="rke-Pf-3vq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-H6-lDE">
                                <rect key="frame" x="295" y="247" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-tO-G4c">
                                <rect key="frame" x="20" y="500" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dsd-wq-p4M"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="buttonOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCA-cV-TM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-Sh-G9Z">
                                <rect key="frame" x="244" y="500" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сброс"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxJ-Ie-SJm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-nr-LbK">
                                <rect key="frame" x="20" y="107" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pm-aa-sNy" firstAttribute="top" secondItem="fFJ-ww-YUc" secondAttribute="bottom" constant="29.5" id="0fZ-qx-PCa"/>
                            <constraint firstItem="eSo-5Y-gqI" firstAttribute="top" secondItem="Vtl-8J-9Wl" secondAttribute="bottom" constant="35.5" id="2XZ-u5-PXc"/>
                            <constraint firstItem="Tqa-Sh-G9Z" firstAttribute="top" secondItem="Zrz-tO-G4c" secondAttribute="top" id="85G-iY-dNU"/>
                            <constraint firstItem="Zrz-tO-G4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AXE-5S-tqI"/>
                            <constraint firstAttribute="bottom" secondItem="TBE-A9-9S7" secondAttribute="bottom" id="J1q-pz-cA2"/>
                            <constraint firstItem="dTk-H6-lDE" firstAttribute="leading" secondItem="eSo-5Y-gqI" secondAttribute="trailing" constant="8.5" id="JHb-OL-TKu"/>
                            <constraint firstItem="Tqa-Sh-G9Z" firstAttribute="bottom" secondItem="Zrz-tO-G4c" secondAttribute="bottom" id="Kod-8z-A38"/>
                            <constraint firstItem="fFJ-ww-YUc" firstAttribute="centerX" secondItem="eSo-5Y-gqI" secondAttribute="centerX" id="LfE-yo-clE"/>
                            <constraint firstItem="7Pm-aa-sNy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O8f-ju-QY6"/>
                            <constraint firstItem="Tqa-Sh-G9Z" firstAttribute="leading" secondItem="Zrz-tO-G4c" secondAttribute="trailing" constant="74" id="P54-YO-BIo"/>
                            <constraint firstItem="TBE-A9-9S7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Poi-LF-N6D"/>
                            <constraint firstItem="Vtl-8J-9Wl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="SWM-5M-v1g"/>
                            <constraint firstItem="dTk-H6-lDE" firstAttribute="top" secondItem="Vtl-8J-9Wl" secondAttribute="bottom" constant="42.5" id="WPl-AU-zO9"/>
                            <constraint firstItem="Zrz-tO-G4c" firstAttribute="top" secondItem="McO-3R-OaX" secondAttribute="bottom" constant="46.5" id="fPd-ul-bHg"/>
                            <constraint firstItem="Vtl-8J-9Wl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gRd-Bs-qhv"/>
                            <constraint firstItem="McO-3R-OaX" firstAttribute="top" secondItem="7Pm-aa-sNy" secondAttribute="bottom" constant="45" id="gdh-n3-Fyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqa-Sh-G9Z" secondAttribute="trailing" constant="20" id="pSy-Gd-FQL"/>
                            <constraint firstItem="Tqa-Sh-G9Z" firstAttribute="width" secondItem="Zrz-tO-G4c" secondAttribute="width" id="q6I-Va-5f9"/>
                            <constraint firstItem="fFJ-ww-YUc" firstAttribute="top" secondItem="eSo-5Y-gqI" secondAttribute="bottom" constant="30" id="qVK-8O-Bfj"/>
                            <constraint firstItem="eSo-5Y-gqI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rkn-of-v2V"/>
                            <constraint firstItem="TBE-A9-9S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubM-B3-n7m"/>
                            <constraint firstItem="TBE-A9-9S7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wst-Rm-Tt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTk-H6-lDE" secondAttribute="trailing" symbolic="YES" id="xAz-QI-WOd"/>
                            <constraint firstItem="McO-3R-OaX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yEx-h3-b6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TFNumber" destination="7Pm-aa-sNy" id="p9Q-eF-BjJ"/>
                        <outlet property="TFPercent" destination="eSo-5Y-gqI" id="y36-A5-lNU"/>
                        <outlet property="cancelButton" destination="Tqa-Sh-G9Z" id="Dhd-FW-Hsj"/>
                        <outlet property="firstLabel" destination="Vtl-8J-9Wl" id="dn5-mJ-jO4"/>
                        <outlet property="labelResult" destination="McO-3R-OaX" id="Vz5-7q-s4w"/>
                        <outlet property="okButton" destination="Zrz-tO-G4c" id="uJm-vQ-3PT"/>
                        <outlet property="percentLabel" destination="dTk-H6-lDE" id="pfH-7g-OAd"/>
                        <outlet property="secondLabel" destination="fFJ-ww-YUc" id="yUC-B8-ZxT"/>
                        <outlet property="selectOperation" destination="Zrg-nr-LbK" id="3WB-Zd-tgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
